{
  "name": "loopym-tech",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mobile": "cd mobile && expo start",
    "mobile:android": "cd mobile && expo start --android",
    "mobile:ios": "cd mobile && expo start --ios",
    "mobile:web": "cd mobile && expo start --web",
    "backend": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "install:all": "cd mobile && npm install && cd ../backend && npm install"
  }
}
